<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4231f403-581e-4e7a-af27-c49dd69df6e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8040/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8a6006f4-c62b-458a-b158-0e0ecdafad80" SourceId="1" SourceUrl="http://localhost:8040/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c326c043-1b4a-4542-b228-04586fcce93a" SourceId="1" SourceUrl="http://localhost:8040/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="37704086-872a-41e3-b3bd-be8686857b24" SourceId="1" SourceUrl="http://localhost:8040/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e7e7ff76-3e15-42e7-85d2-ed38402a8b7c" SourceId="1" SourceUrl="http://localhost:8040/?xsd=xsd0" />
    <MetadataFile FileName="PropertyService.wsdl" MetadataType="Wsdl" ID="650e7bb8-80ea-43f8-a1d9-8bbe783fdfc8" SourceId="1" SourceUrl="http://localhost:8040/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>