<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Restaurant_Management_Client.masters.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titleSection" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="icon" href="../static/images/realestate.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/a8504eb947.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/footer.css" />
    <link rel="stylesheet" href="../static/css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <asp:ContentPlaceHolder ID="linkSection" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="/home.aspx"><i class="fa-solid fa-house-chimney"></i> Real-Estate India</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height:4rem;">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="/home.aspx">Home</a>
                  </li>
                  <%--<li class="nav-item">
                    <a class="nav-link" href="/Items.aspx">Items</a>
                  </li>--%>
                  <li class="nav-item">
                    <a class="nav-link" href="/Properties.aspx">Real-Estates</a>
                  </li>
                  <%--<li class="nav-item">
                    <a class="nav-link" href="/myOrders.aspx">Orders</a>
                  </li>--%>
                  <li class="nav-item">
                      <asp:HyperLink ID="signInLink" runat="server" NavigateUrl="~/login.aspx" CssClass="nav-link"> Sign In</asp:HyperLink>
                      <asp:label Visible="false" CssClass="nav-link" ForeColor="White" Font-Bold="true" ID="userName" runat="server"></asp:label>

                  </li>
                    <li class="nav-item">
                          <asp:LinkButton Visible="false" CssClass="nav-link" CausesValidation="false" ID="signoutLink" runat="server" OnClick="logoutlink_Click">Sign out</asp:LinkButton>
                    </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </section>
            <asp:ContentPlaceHolder ID="contantSection" runat="server">
            </asp:ContentPlaceHolder>
</form>
<footer style="bottom:0;position:fixed;">
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>Copyright  &#9400; 2022 Real-Estate India.com</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right">
                        <h2>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <!-- footer section -->
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>
